<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoiDockButtonUI</class>
 <widget class="QWidget" name="RoiDockButtonUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>40</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QDialogButtonBox" name="roiButtons">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
