<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multi_img_viewer</class>
 <widget class="QMainWindow" name="multi_img_viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multispectral Image Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Viewport" name="viewport" native="true">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewport</class>
   <extends>QWidget</extends>
   <header>viewport.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
