<RCC>
    <qresource prefix="/toolbar">
        <file alias="right">resources/right.png</file>
        <file alias="left">resources/left.png</file>
        <file alias="cut">resources/edit-cut.png</file>
        <file alias="run">resources/run.png</file>
        <file alias="limiter">resources/limiter.png</file>
        <file alias="popup">resources/popup-arrow.png</file>
        <file alias="roi">resources/roi.png</file>
        <file alias="rgb">resources/colorwheel.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="mainicon">resources/mainicon.svg</file>
        <file alias="logoicon">resources/logo/icon.png</file>
    </qresource>
    <qresource prefix="/basic">
        <file alias="arrow-down">resources/arrow-down.png</file>
        <file alias="arrow-downright">resources/arrow-downright.png</file>
        <file alias="arrow-right">resources/arrow-right.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="list-add">resources/icons/list-add.png</file>
        <file alias="list-remove">resources/icons/list-remove.png</file>
        <file alias="preferences-system-windows">resources/icons/preferences-system-windows.png</file>
        <file alias="process-stop">resources/icons/process-stop.png</file>
        <file alias="view-refresh">resources/icons/view-refresh.png</file>
        <file alias="document-open">resources/icons/document-open.png</file>
        <file alias="document-save">resources/icons/document-save.png</file>
        <file alias="edit-copy">resources/icons/edit-copy.png</file>
        <file alias="edit-delete">resources/icons/edit-delete.png</file>
        <file alias="edit-clear">resources/icons/edit-clear.png</file>
    </qresource>
</RCC>
