<RCC>
    <qresource prefix="/toolbar">
        <file alias="right">resources/right.png</file>
        <file alias="left">resources/left.png</file>
        <file alias="cut">resources/edit-cut.png</file>
        <file alias="run">resources/run.png</file>
        <file alias="limiter">resources/limiter.png</file>
        <file alias="popup">resources/popup-arrow.png</file>
        <file alias="roi">resources/roi.png</file>
        <file alias="rgb">resources/colorwheel.png</file>
        <file alias="alpha-lin">resources/alpha-lin.png</file>
        <file alias="alpha-log">resources/alpha-log.png</file>
        <file alias="memory">resources/memory.png</file>
        <file alias="quality-high">resources/quality-high.png</file>
        <file alias="quality-low">resources/quality-low.png</file>
        <file alias="eraser">resources/eraser.png</file>
        <file alias="overwrite-off">resources/overwrite-off.png</file>
        <file alias="overwrite-on">resources/overwrite-on.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="mainicon">resources/mainicon.svg</file>
        <file alias="logoicon">resources/logo/icon.png</file>
    </qresource>
    <qresource prefix="/basic">
        <file alias="arrow-down">resources/arrow-down.png</file>
        <file alias="arrow-downright">resources/arrow-downright.png</file>
        <file alias="arrow-right">resources/arrow-right.png</file>
        <file alias="pencil">resources/pencil.png</file>
        <file alias="mouse-left">resources/mouse-left.png</file>
        <file alias="mouse-right">resources/mouse-right.png</file>
        <file alias="picker">resources/picker.png</file>
        <file alias="zoom">resources/zoom.png</file>
        <file alias="cursor-1">resources/cursor-1.png</file>
        <file alias="cursor-3">resources/cursor-3.png</file>
        <file alias="cursor-7">resources/cursor-7.png</file>
        <file alias="cursor-15">resources/cursor-15.png</file>
    </qresource>
    <qresource prefix="/icons/Gerbil">
        <file alias="index.theme">resources/icons/index.theme</file>
        <file alias="16x16/dialog-apply.png">resources/icons/16x16/dialog-apply.png</file>
        <file alias="22x22/dialog-apply.png">resources/icons/22x22/dialog-apply.png</file>
        <file alias="24x24/dialog-apply.png">resources/icons/24x24/dialog-apply.png</file>
        <file alias="32x32/dialog-apply.png">resources/icons/32x32/dialog-apply.png</file>
        <file alias="scalable/dialog-apply.png">resources/icons/scalable/dialog-apply.png</file>
        <file alias="16x16/list-add.png">resources/icons/16x16/list-add.png</file>
        <file alias="22x22/list-add.png">resources/icons/22x22/list-add.png</file>
        <file alias="24x24/list-add.png">resources/icons/24x24/list-add.png</file>
        <file alias="32x32/list-add.png">resources/icons/32x32/list-add.png</file>
        <file alias="scalable/list-add.svg">resources/icons/scalable/list-add.svg</file>
        <file alias="16x16/list-remove.png">resources/icons/16x16/list-remove.png</file>
        <file alias="22x22/list-remove.png">resources/icons/22x22/list-remove.png</file>
        <file alias="24x24/list-remove.png">resources/icons/24x24/list-remove.png</file>
        <file alias="32x32/list-remove.png">resources/icons/32x32/list-remove.png</file>
        <file alias="scalable/list-remove.svg">resources/icons/scalable/list-remove.svg</file>
        <file alias="16x16/preferences-system-windows.png">resources/icons/16x16/preferences-system-windows.png</file>
        <file alias="22x22/preferences-system-windows.png">resources/icons/22x22/preferences-system-windows.png</file>
        <file alias="24x24/preferences-system-windows.png">resources/icons/24x24/preferences-system-windows.png</file>
        <file alias="32x32/preferences-system-windows.png">resources/icons/32x32/preferences-system-windows.png</file>
        <file alias="scalable/preferences-system-windows.svg">resources/icons/scalable/preferences-system-windows.svg</file>
        <file alias="16x16/process-stop.png">resources/icons/16x16/process-stop.png</file>
        <file alias="22x22/process-stop.png">resources/icons/22x22/process-stop.png</file>
        <file alias="24x24/process-stop.png">resources/icons/24x24/process-stop.png</file>
        <file alias="32x32/process-stop.png">resources/icons/32x32/process-stop.png</file>
        <file alias="scalable/process-stop.svg">resources/icons/scalable/process-stop.svg</file>
        <file alias="16x16/view-refresh.png">resources/icons/16x16/view-refresh.png</file>
        <file alias="22x22/view-refresh.png">resources/icons/22x22/view-refresh.png</file>
        <file alias="24x24/view-refresh.png">resources/icons/24x24/view-refresh.png</file>
        <file alias="32x32/view-refresh.png">resources/icons/32x32/view-refresh.png</file>
        <file alias="scalable/view-refresh.svg">resources/icons/scalable/view-refresh.svg</file>
        <file alias="16x16/document-open.png">resources/icons/16x16/document-open.png</file>
        <file alias="22x22/document-open.png">resources/icons/22x22/document-open.png</file>
        <file alias="24x24/document-open.png">resources/icons/24x24/document-open.png</file>
        <file alias="32x32/document-open.png">resources/icons/32x32/document-open.png</file>
        <file alias="scalable/document-open.svg">resources/icons/scalable/document-open.svg</file>
        <file alias="16x16/document-save.png">resources/icons/16x16/document-save.png</file>
        <file alias="22x22/document-save.png">resources/icons/22x22/document-save.png</file>
        <file alias="24x24/document-save.png">resources/icons/24x24/document-save.png</file>
        <file alias="32x32/document-save.png">resources/icons/32x32/document-save.png</file>
        <file alias="scalable/document-save.svg">resources/icons/scalable/document-save.svg</file>
        <file alias="16x16/edit-copy.png">resources/icons/16x16/edit-copy.png</file>
        <file alias="22x22/edit-copy.png">resources/icons/22x22/edit-copy.png</file>
        <file alias="24x24/edit-copy.png">resources/icons/24x24/edit-copy.png</file>
        <file alias="32x32/edit-copy.png">resources/icons/32x32/edit-copy.png</file>
        <file alias="scalable/edit-copy.svg">resources/icons/scalable/edit-copy.svg</file>
        <file alias="16x16/edit-delete.png">resources/icons/16x16/edit-delete.png</file>
        <file alias="22x22/edit-delete.png">resources/icons/22x22/edit-delete.png</file>
        <file alias="24x24/edit-delete.png">resources/icons/24x24/edit-delete.png</file>
        <file alias="32x32/edit-delete.png">resources/icons/32x32/edit-delete.png</file>
        <file alias="scalable/edit-delete.svg">resources/icons/scalable/edit-delete.svg</file>
        <file alias="16x16/edit-clear.png">resources/icons/16x16/edit-clear.png</file>
        <file alias="22x22/edit-clear.png">resources/icons/22x22/edit-clear.png</file>
        <file alias="24x24/edit-clear.png">resources/icons/24x24/edit-clear.png</file>
        <file alias="32x32/edit-clear.png">resources/icons/32x32/edit-clear.png</file>
        <file alias="scalable/edit-clear.svg">resources/icons/scalable/edit-clear.svg</file>
        <file alias="16x16/edit-undo.png">resources/icons/16x16/edit-undo.png</file>
        <file alias="22x22/edit-undo.png">resources/icons/22x22/edit-undo.png</file>
        <file alias="24x24/edit-undo.png">resources/icons/24x24/edit-undo.png</file>
        <file alias="32x32/edit-undo.png">resources/icons/32x32/edit-undo.png</file>
        <file alias="scalable/edit-undo.svg">resources/icons/scalable/edit-undo.svg</file>
        <file alias="16x16/folder-open.png">resources/icons/16x16/folder-open.png</file>
        <file alias="22x22/folder-open.png">resources/icons/22x22/folder-open.png</file>
        <file alias="24x24/folder-open.png">resources/icons/24x24/folder-open.png</file>
        <file alias="32x32/folder-open.png">resources/icons/32x32/folder-open.png</file>
        <file alias="scalable/folder-open.svg">resources/icons/scalable/folder-open.svg</file>
        <file alias="16x16/zoom-best-fit.png">resources/icons/16x16/zoom-best-fit.png</file>
        <file alias="scalable/zoom-best-fit.svg">resources/icons/scalable/zoom-best-fit.svg</file>
        <file alias="16x16/zoom-original.png">resources/icons/16x16/zoom-original.png</file>
        <file alias="scalable/zoom-original.svg">resources/icons/scalable/zoom-original.svg</file>
    </qresource>
    <qresource prefix="/autohide">
        <file alias="bottom">resources/autohide-bottom.png</file>
        <file alias="left">resources/autohide-left.png</file>
        <file alias="right">resources/autohide-right.png</file>
        <file alias="top">resources/autohide-top.png</file>
    </qresource>
</RCC>
