<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeWidget</class>
 <widget class="QWidget" name="ModeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>91</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="ActionButton" name="zoomButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>zoom/pan</string>
       </property>
       <property name="text">
        <string>zoom/pan</string>
       </property>
       <property name="icon">
        <iconset resource="../gerbil.qrc">
         <normaloff>:/basic/zoom</normaloff>:/basic/zoom</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ActionButton" name="labelButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>edit label</string>
       </property>
       <property name="text">
        <string>label</string>
       </property>
       <property name="icon">
        <iconset resource="../gerbil.qrc">
         <normaloff>:/basic/pencil</normaloff>:/basic/pencil</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ActionButton" name="pickButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>pick labels</string>
       </property>
       <property name="text">
        <string>pick</string>
       </property>
       <property name="icon">
        <iconset resource="../gerbil.qrc">
         <normaloff>:/basic/picker</normaloff>:/basic/picker</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="labelModeWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="smallCurButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../gerbil.qrc">
          <normaloff>:/basic/cursor-1</normaloff>:/basic/cursor-1</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mediumCurButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../gerbil.qrc">
          <normaloff>:/basic/cursor-3</normaloff>:/basic/cursor-3</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bigCurButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../gerbil.qrc">
          <normaloff>:/basic/cursor-7</normaloff>:/basic/cursor-7</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hugeCurButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../gerbil.qrc">
          <normaloff>:/basic/cursor-15</normaloff>:/basic/cursor-15</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ActionButton" name="rubberButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../gerbil.qrc">
          <normaloff>:/toolbar/eraser</normaloff>:/toolbar/eraser</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ActionButton" name="overrideButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../gerbil.qrc">
          <normaloff>:/toolbar/overwrite-off</normaloff>
          <normalon>:/toolbar/overwrite-on</normalon>:/toolbar/overwrite-off</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../gerbil.qrc">
     <normaloff>:/basic/zoom</normaloff>:/basic/zoom</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>zoom/pan</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionLabel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../gerbil.qrc">
     <normaloff>:/basic/pencil</normaloff>:/basic/pencil</iconset>
   </property>
   <property name="text">
    <string>Label</string>
   </property>
   <property name="toolTip">
    <string>edit label</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionPick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../gerbil.qrc">
     <normaloff>:/basic/picker</normaloff>:/basic/picker</iconset>
   </property>
   <property name="text">
    <string>Pick</string>
   </property>
   <property name="toolTip">
    <string>pick labels</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionRubber">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../gerbil.qrc">
     <normaloff>:/toolbar/eraser</normaloff>:/toolbar/eraser</iconset>
   </property>
   <property name="text">
    <string>Rubber</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionOverride">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../gerbil.qrc">
     <normaloff>:/toolbar/overwrite-off</normaloff>
     <normalon>:/toolbar/overwrite-on</normalon>:/toolbar/overwrite-off</iconset>
   </property>
   <property name="text">
    <string>Override</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>widgets/actionbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>zoomButton</tabstop>
  <tabstop>labelButton</tabstop>
  <tabstop>pickButton</tabstop>
  <tabstop>smallCurButton</tabstop>
  <tabstop>mediumCurButton</tabstop>
  <tabstop>bigCurButton</tabstop>
  <tabstop>hugeCurButton</tabstop>
  <tabstop>rubberButton</tabstop>
 </tabstops>
 <resources>
  <include location="../gerbil.qrc"/>
 </resources>
 <connections/>
</ui>
