 #!/usr/local/bin/gnuplot -persist
unset key
set view map
set style data linespoints
set xtics border in scale 0,0 mirror norotate  offset character 0, 0, 0
set ytics border in scale 0,0 mirror norotate  offset character 0, 0, 0
set ztics border in scale 0,0 nomirror norotate  offset character 0, 0, 0
set nocbtics
set title "Heat Map generated by 'plot' from a stream of XYZ values\nNB: Rows must be separated by blank lines!" 
set rrange [ * : * ] noreverse nowriteback  # (currently [8.98847e+307:-8.98847e+307] )
set trange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
set urange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
set vrange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
set x2range [ * : * ] noreverse nowriteback  # (currently [-0.500000:4.50000] )
set y2range [ * : * ] noreverse nowriteback  # (currently [-0.500000:4.50000] )
set zrange [ * : * ] noreverse nowriteback  # (currently [0.00000:5.00000] )

set xrange [-1.0000:1.0000] noreverse nowriteback
set yrange [-1.0000:1.0000] noreverse nowriteback
set tics out
set colorbox
set cbrange [0.0000:0.1000]
plot "/home/knorx/UNI/Studienarbeit/working_directory/code/reflectance/ms_edges/GTM/data/post1.dat" using 2:1:3 with image
#splot "/home/knorx/UNI/Studienarbeit/working_directory/code/reflectance/ms_edges/GTM/data/post1.dat" with image

 
#graw \"plot ''%s'' binary array=%dx%d scan=yx flipy origin=(%g,%g) dx=%g dy=%g endian=little using 1 with image\\n\"',binary_file_name,x_dim,y_dim,min(x(1),x(end)),min(y(1),y(end)),abs(dx),abs(dy));
#graw \"plot ''binary_file_name'' binary array=x_dim x y_dim scan=yx flipy origin=(min(x(1),x(end)),min(y(1),y(end))) dx=abs(dx) dy=abs(dy) endian=little using 1 with image
 

#EOF
